*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}

.html{
    font-size: 62.5%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 100%;
    /* height: 100vh; */
    /* background-color: black; */
    display: grid;
    grid-template-rows: minmax(120vh,min-content) 50vh minmax(100vh,min-content) 100vh 80vh 70vh;
    grid-template-areas: "main"
                         "services"
                         "about_page"
                         "content"
                         "comment"
                         "footer";
}

.main{
    grid-area: main;
    background-image:linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7)), url(./rm22-kwan-005.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". main-1 .";
}

.main-1{
    grid-area: main-1;
    color: white;
    display: grid;
    grid-template-rows: 18vh 82vh;
    grid-template-areas: "nav"
                         "details";
}

.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 20% 15% 10% 10% 10% 15% 20%;
    grid-template-areas: "logo . home about contact . button-1";
    font-size: 0.5rem;
}

.logo{
    
    grid-area: logo;
}

.logo img{
    height: 100%;
    width: 100%;
}

.home{
    grid-area: home;
}

.home:hover{
   color: rgba(228, 156, 69, 0.719);
}

.about{
    grid-area: about;
}

.about:hover{
   color: rgba(228, 156, 69, 0.719);
}

.contact{
    grid-area: contact;
}

.contact:hover{
    color: rgba(228, 156, 69, 0.719);
 }

.button-1{
    grid-area: button-1;
}

.button-1 button{
    padding: 0.8rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 30rem;
    font-size: 0.5rem;
    font-weight:bolder;
    background-color: transparent;
    color: white;
    border: 2.5px solid white;
}

.button-1 button:hover{
    color: black;
    background-color: rgba(228, 156, 69, 0.719);
    border: 2.5px solid black;
}

.details{
    grid-area: details;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas: ". . ."
                         ". details-1 ."
                         ". . .";
}

.details-1{
    grid-area: details-1;
    flex-flow: column;
}

.details-1 h1{
    font-size: 2.2rem;
}

.details-1 p{
    font-size: 1.1rem;
    line-height: 2rem;
    font-weight:500;
}

.details-1 button{
    font-size: 1rem;
    border-radius: 30rem;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: transparent;
    color: white;
    border: 2.5px solid white;
}

.details-1 button:hover{
    color: black;
    background-color: rgba(228, 156, 69, 0.719);
    border: 2.5px solid black;
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". services-1 .";
}

.services-1{
    grid-area: services-1;
    display: grid;
    grid-template-columns: 32% 2% 32% 2% 32%;
    grid-template-areas: "services-1-1 . services-1-2 . services-1-3";
}

.services-1-1{
    grid-area: services-1-1;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "link-1"
                         "text-1";
}

.link-1{
    grid-area: link-1;
}

.text-1{
    grid-area: text-1;
}

.services-1-2{
    grid-area: services-1-2;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "link-2"
                         "text-2";
}

.link-2{
    grid-area: link-2;
}

.text-2{
    grid-area: text-2;
}

.services-1-3{
    grid-area: services-1-3;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "link-3"
                         "text-3";
}

.link-3{
    grid-area: link-3;
}

.text-3{
    grid-area: text-3;
}


.services-1-1,
.services-1-2,
.services-1-3{
    background-color: rgb(72, 67, 80);
    border-radius: 0.7rem;
    position: relative;
    top: -40%;
}



.link-1,
.link-2,
.link-3{
    font-size: 3rem;
    color: rgb(175, 174, 174);
    position: relative;
    top: 10%;
}

.text-1,
.text-2,
.text-3{
    font-size: 1.8rem;
    padding: 1rem;
    position: relative;
    top: -15%;
    padding: 2rem;
    font-weight: 700;
    color: white;
}

.about_page{
    grid-area: about_page;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". about_page-1 .";
}

.about_page-1{
    grid-area: about_page-1;
    display: grid;
    grid-template-rows: 3% 82% 15%;
    grid-template-columns: 50% 50%;
    grid-template-areas: ". . "
                         "text pic"
                         ". number ";
}

.text{
    grid-area: text;
    flex-flow: column;
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.text p{
    font-size: 1.2rem;
}

.text h1{
    font-size: 3rem;
    padding: 2rem;
}

.text h3{
    font-size: 1.3rem;
}

.text button{
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 30rem;
    font-weight:bolder;
    background-color: transparent;
    color: black;
    border: 2.5px solid black;
}

.text button:hover{
    color: rgb(112, 108, 108);
    border: 2.5px solid rgb(112, 108, 108);;
}

.pic{
    grid-area: pic;
    background-image: url(./image-1.jpg);
    /* width: 100%;
    height: 100%; */
    background-size: 100% 100%;
    border-radius: 0.8rem;
}

.pic img{
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 0.8rem;
}

.number{
    grid-area: number;
}

.number button{
    padding: 0.7rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 10rem;
    font-weight:bolder;
    background-color: transparent;
    color: black;
    border: 2.5px solid black;
    position: relative;
    left: 65.5%;
    top: -35%;
    color: white;
    background-color: rgba(231, 132, 12, 0.719);
}

.content{
    grid-area: content;
    background-color: rgb(226, 221, 221);
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". content-1 .";
}

.content-1{
    grid-area: content-1;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 12% 76% 12%;
    grid-template-areas: ". ."
                         "left right"
                         ". .";
    grid-gap: 2%;
}

.left{
    grid-area: left;
    background-image: url(./hs.jpg);
    background-size: 100% 100%;
    border-radius: 1rem;
}

.right{
    grid-area: right;
    font-size:  1.5rem;
    background-color: white;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: repeat(5,20%);
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". right-1 ."
                         ". right-2 ."
                         ". right-3 ."
                         ". right-4 ."
                         ". right-5 .";
}

.right-1{
    grid-area: right-1;
}

.right-2{
    grid-area: right-2;
    display: grid;
    grid-template-columns: minmax(20%,min-content) minmax(80%,min-content);
    grid-template-areas: "link-4 txt-1";
    font-size:  1.5rem;
}

.link-4{
    grid-area: link-4;
}

.txt-1{
    grid-area: txt-1;
}

.right-3{
    grid-area: right-3;
    display: grid;
    grid-template-columns: minmax(20%,min-content) minmax(80%,min-content);
    grid-template-areas: "link-5 txt-2";
}

.link-5{
    grid-area: link-5;
}

.txt-2{
    grid-area: txt-2;
}

.right-4{
    grid-area: right-4;
    display: grid;
    grid-template-columns: minmax(20%,min-content) minmax(80%,min-content);
    grid-template-areas: "link-6 txt-3";
}

.link-6{
    grid-area: link-6;
}

.txt-3{
    grid-area: txt-3;
}

.right-5{
    grid-area: right-5;
    display: grid;
    grid-template-columns: minmax(20%,min-content) minmax(80%,min-content);
    grid-template-areas: "link-7 txt-4";
}

.link-7{
    grid-area: link-7;
}

.txt-4{
    grid-area: txt-4;
}

.right-1 h1{
    padding-top: 1.2rem;
    font-size: 2.5rem;
}

.comment{
    grid-area: comment;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-areas: ". comment-1 .";
}

.comment-1{
    grid-area: comment-1;
    background-image:  url(./images.jpg);
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: 10% 20% 20% 30% 10% 10%;
    grid-auto-columns: 30% 40% 30%;
    grid-template-areas: ". . ."
                         ". heading ."
                         ". image ."
                         "disc disc disc"
                         ". name ."
                         ". city .";
}

.heading{
    grid-area: heading;
    font-size: 1.5rem;
}

.image{
    grid-area: image;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
    margin: auto;
}

.disc{
    grid-area: disc;
    padding: 3rem;
    font-size: 1.3rem;
    padding-top: 0;
}

.name{
    grid-area: name;
}

.city{
    grid-area: city;
    color: blue;
}

.footer{
    grid-area: footer;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(./web.jpg);
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 85% 15%;
    grid-template-areas: ". footer-1 ."
                         "last last last";
}

.footer-1{
    grid-area: footer-1;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-areas: "icons useful info";
}

.icons{
    grid-area: icons;
    background-image: url(./download.png);
    background-repeat: no-repeat;
    margin-top: 4rem;
}

.icons i{
    position: relative;
    top: 11rem;
    font-size: 2rem;
    color: gray;
}

.useful{
    grid-area: useful;
    color: rgba(228, 156, 69, 0.719);
    margin-top: 5rem;
}

.useful h1{
    font-size: 1.5rem;
}

.useful i{
    color: rgba(228, 156, 69, 0.719);
    font-size: 0.6rem;
}

.useful p{
    padding-top: 1.5rem;
    color: white;
}

.info{
    grid-area: info;
    color: rgba(228, 156, 69, 0.719);
    margin-top: 5rem;
}

.info h1{
    font-size: 1.5rem;
}

.info i{
    color: rgba(228, 156, 69, 0.719);
    font-size: 0.8rem;
}

.info p{
    padding-top: 1.5rem;
    color: white;
}

.last{
    grid-area: last;
    background-color: rgb(44, 44, 44);
    color: white;
    font-size: 1rem;
}

@media screen and (max-width: 800px){
    .container{
        width: 100%;
        /* height: 100vh; */
        /* background-color: black; */
        display: grid;
        grid-template-rows: minmax(100vh,min-content) 100vh minmax(150vh,min-content) minmax(100vh,min-content) 80vh minmax(180vh,min-content);
        grid-template-areas: "main"
                             "services"
                             "about_page"
                             "content"
                             "comment"
                             "footer";
    }
    
    .main-1{
        grid-area: main-1;
        color: white;
        display: grid;
        grid-template-rows: 18% 82%;
        grid-template-areas: "nav"
                             "details";
    }

    .nav{
        grid-area: nav;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: ". logo .";
        font-size: 0.5rem;
    }
    
    .logo{
        grid-area: logo;
    }

    .home{
        grid-area: home;
        display: none;
    }
    
    .about{
        grid-area: about;
        display: none;
    }
    
    .contact{
        grid-area: contact;
        display: none;
    }
    
    .button-1{
        grid-area: button-1;
        display: none;
    }
    .details{
        grid-area: details;
    }
    
    .services-1{
        grid-area: services-1;
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 11% 25% 4% 25% 4% 25% 6%;
        grid-template-areas: ". . ."
                             ". services-1-1 ."
                             ". . ."
                             ". services-1-2 ."
                             ". . ."
                             ". services-1-3 ."
                             ". . .";
    }

    .link-1,
    .link-2,
    .link-3{
        font-size: 1.5rem;
    }
    
    .text-1,
    .text-2,
    .text-3{
        font-size: 1rem;
        padding: 1rem;
    }
    
    .about_page{
        grid-area: about_page;
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-areas: ". about_page-1 .";
    }
    
    .about_page-1{
        grid-area: about_page-1;
        display: grid;
        grid-template-rows: 5% minmax(50%,min-content) 30% 15%;
        grid-template-columns: 50% 50%;
        grid-template-areas: ". ."
                             "text text"
                             "pic pic"
                             ". number ";
    }
    
    .text{
        grid-area: text;
        padding-bottom: 2rem;
    }
    
    .text p{
        font-size: 0.8rem;
    }
    
    .text h1{
        font-size: 2rem;
    }
    
    .text h3{
        font-size: 1rem;
    }
    
    .text button{
        padding: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .number button{
        padding: 0.6rem;
        padding-left: 1rem;
        padding-right: 1rem;
        position: relative;
        left: 40.5%;
        top: -25%;

    }

    .content{
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-areas: ". content-1 .";
    }
    
    .content-1{
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: 3% 38% 52% 5%;
        grid-template-areas: ". ."
                             "left left"
                             "right right"
                             ". .";
    }
    
    .right{
        font-size:  1.2rem;
        display: grid;
        grid-template-rows: repeat(5,20%);
        grid-template-columns: 10% 80% 10%;
        grid-template-areas: ". right-1 ."
                             ". right-2 ."
                             ". right-3 ."
                             ". right-4 ."
                             ". right-5 .";
    }
    
    .right-2{
        font-size: 1.2rem;
        padding-top: 1rem;
        display: grid;
        grid-template-columns: minmax(10%,min-content) minmax(90%,min-content);
        grid-template-areas: "link-4 txt-1";
    }
    
    .right-3{
        display: grid;
        grid-template-columns: minmax(10%,min-content) minmax(90%,min-content);
        grid-template-areas: "link-5 txt-2";
    }
    
    .right-4{
        display: grid;
        grid-template-columns: minmax(10%,min-content) minmax(90%,min-content);
        grid-template-areas: "link-6 txt-3";
    }
    
    .right-5{
        display: grid;
        grid-template-columns: minmax(10%,min-content) minmax(90%,min-content);
        grid-template-areas: "link-7 txt-4";
    }
    
    .right-1 h1{
        padding-top: 1.2rem;
        font-size: 2rem;
    }
    
    .comment{
        display: grid;
        grid-template-columns: 5% 90% 5%;
        grid-template-areas: ". comment-1 .";
    }

    .comment-1{
        display: grid;
        grid-template-rows: 10% 20% 20% 30% 10% 10%;
        grid-auto-columns: 30% 40% 30%;
        grid-template-areas: ". . ."
                             ". heading ."
                             ". image ."
                             "disc disc disc"
                             ". name ."
                             ". city .";
    }

    .heading{
        grid-area: heading;
        font-size: 1rem;
    }
    .disc{
        grid-area: disc;
        padding: 1rem;
        font-size: 0.9rem;
        padding-top: 0;
    }
    .footer{
        grid-area: footer;
        background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url(./web.jpg);
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: 15% 90% 15%;
        grid-template-rows: 90% 10%;
        grid-template-areas: ". footer-1 ."
                             "last last last";
    }
    
    .footer-1{
        grid-area: footer-1;
        display: grid;
        grid-template-rows: minmax(35%,min-content) minmax(30%,min-content) minmax(35%,min-content);
        grid-template-areas: "icons"
                            "useful"
                            "info";
    }
    
    .icons{
        grid-area: icons;
        background-image: url(./download.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-top: 4rem;
    }
    
    .icons i{
        position: relative;
        top: 18rem;
        font-size: 1rem;
        color: gray;
    }
    
    .useful{
        grid-area: useful;
        color: rgba(228, 156, 69, 0.719);
        margin-top: 5rem;
    }
    
    .useful h1{
        font-size: 1rem;
    }
    
    .useful i{
        color: rgba(228, 156, 69, 0.719);
        font-size: 0.4rem;
    }
    
    .useful p{
        padding-top: 1rem;
        color: white;
    }
    
    .info{
        grid-area: info;
        color: rgba(228, 156, 69, 0.719);
        margin-top: 5rem;
    }
    
    .info h1{
        font-size: 1rem;
    }
    
    .info i{
        color: rgba(228, 156, 69, 0.719);
        font-size: 0.6rem;
    }
    
    .info p{
        padding-top: 1rem;
        color: white;
    }
    
    .last{
        grid-area: last;
        background-color: rgb(44, 44, 44);
        color: white;
        font-size: 0.5rem;
    }
    
}